@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');
@mixin media($w) {
    @media only screen and(max-width: $w + 'px') {
        @content;
    }    
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*,*::before,*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #4d4959;
}
#body {
    &.active {
        overflow: hidden;
    }
}
.container {
    max-width: 1130px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}
img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.header {
    width: 100%;
    height: 100vh;
    background: url('../img/main-bg.jpg') no-repeat center / cover;
    &__inner {
        padding-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        @include media(600) {
            justify-content: space-between;
         }
        ul {
            list-style: none;
            @include media(600) {
               display: none;
            }
            li {
                display: inline-block;
                &:not(:last-child) {
                    margin-right: 75px;
                    @include media(768) {
                        margin-right: 25px;
                    }
                }
                a {
                    color: #4d4959;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 700;
                    transition: .15s linear;
                    &:hover {
                        color: #64c29e;
                    }
                }
            }
        }
    }
    &__logo {
        margin: 0 75px;
        width: 94px;
        height: auto;
        @include media(768) {
            margin: 0 25px;
        }
        @include media(600) {
            width: 60px;
            margin: 0;
        }
    }
    &__burger {
        position: relative;
        display: none;
        width: 40px;
        height: 25px;
        border: 0;
        outline: 0;
        background: transparent;
        cursor: pointer;
        @include media(600) {
            display: block;
        }
        span {
            display: block;
            width: 100%;
            height: 1px;
            background: #64c29e;
            position: absolute;
            pointer-events: none;
            transition: .15s linear;
            &:nth-child(1) {
                top: 0;
            }
            &:nth-child(2) {
                top: 50%;
            }
            &:nth-child(3) {
                top: 100%;
            }
        }
        &:hover span{
            background: #5294eb;
        }
    }
}

// MODAL MENU
.menu {
    z-index: 10;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    &__wrapper {
        nav {
            display: flex;
            flex-flow: column;
            align-items: center;
            row-gap: 25px;
            a {
                font-size: 28px;
                color: #4d4959;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 700;
                transition: .15s linear;
                &:hover {
                    color: #64c29e;
                }
            }
        }   
    }
    &__close {
        display: block;
        position: absolute;
        top: 5%;
        right: 5%;
        width: 40px;
        height: 40px;
        cursor: pointer;
        span {
            display: block;
            position: absolute;
            pointer-events: none;
            background: #64c29e;
            width: 100%;
            height: 1px;
            transition: .15s linear;
            &:nth-child(1) {
                top: 50%;
                transform: rotate(45deg);
            }
            &:nth-child(2) {
                top: 50%;
                transform: rotate(-45deg);
            }
        }
        &:hover span {
            background: #5294eb;
        }
    }
    &.active {
        display: flex;
    }
}

.bike {
    background: #f7f7f7;
    &__title {
        padding: 120px 0;
        font-weight: 700;
        text-align: center;
        @include media(768) {
            padding: 60px 0;
        }
        @include media(600) {
            padding: 30px 0;
        }
        img, h1 {
            margin-bottom: 30px;
            @include media(768) {
                margin-bottom: 15px;
            }
        }
        h1 {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 5px;
            @include media(768) {
                font-size: 18px;
                letter-spacing: 2px;
            }
        }
        p {
            color: #848789;
            font-size: 18px;
            font-weight: 400;
            line-height: 2;
            @include media(768) {
                font-size: 14px;
                line-height: 1.5;
            }
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 200px);
    &__block {
        padding: 50px;
        display: grid;
        place-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        overflow: hidden;
        h2 {
            margin-bottom: 30px;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 5px;
            @include media(768) {
                margin-bottom: 15px;
                font-size: 18px;
                letter-spacing: 2px;
            }
        }
        p {
            text-align: justify;
        }
        &--1 {
            grid-column: span 2;
            grid-row: span 3;
            background-image: url('../img/grid-1.jpg');
        }
        &--2 {
            grid-row: span 2;
        }
        &--3 {
            background-image: url('../img/grid-2.jpg');
        }
        &--4 {
            grid-row: span 2;
        }
        &--5 {
            grid-column: span 2;
            grid-row: span 3;
            background-image: url('../img/grid-3.jpg');
        }
        &--6 {
            background-image: url('../img/grid-4.jpg');
        }
        &--7 {
            grid-row: span 3;
            background-image: url('../img/grid-5.jpg');
        }
        &--8 {
            grid-row: span 2;
        }
        &--9 {
            grid-row: span 3;
            background-image: url('../img/grid-6.jpg');
        }
        &--10 {
            background-image: url('../img/grid-7.jpg');
        }
    }
}